.container {
  padding-top: 2rem;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: calc(40% - 2rem) 60%;
}

.name {
  margin-top: 0;
  margin-bottom: 0;
}

.avatarWrapper {
  width: 100%;
  height: 100%;
  max-height: 500px;
  background-color: #000;
  overflow: hidden;
  border-radius: 1rem;
}

.avatar {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.infoBlock {
  padding-top: 2rem;
}

.descr {
  grid-column: 1/3;
}

.label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.value {
  margin-bottom: 1rem;
}

.spinner {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notFound {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
}
